<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT LANDING PAGE</title>
    


    <style>
        body{
            margin: 10px;
            padding: 0px;
            background-color: rgb(230 224 224);
            font-family: 'Times New Roman', Times, serif;
        }

        #header{
            background-color: rgb(82 80 80);
            height: 55px;
            overflow: hidden;
            
        }

        #header a{
                float: left;
                color: white;
                text-align: center;
                padding: 20px 20px;
                font-size: 17px;
                text-decoration: none;
                
        }


        #footer{
            
            background-color: rgb(17, 11, 26);
            height: 150px;
            color: aliceblue;
            text-align: center;
            padding-top: 30px;

        }

        #content{
            margin-left: 100px;
            text-align: center;
            height: 520px;
        }
        h1{
            padding-top: 10px;
            text-align: center;
        }
        #content img{ 
            margin-right: 300px;
            float: left;
            
        }
        h2{
            padding-top: 50px;
            text-align: center;
        }
       
        .button {
                 background-color:rgb(214, 57, 0);
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin-top: 15px;
                 
                 width: 30%;
                 
                }
        
      
    </style>


</head>
<body>
   
        <div id="header">
               
                  <a href="#home" style="margin-left: 400px;">The Book Series</a>
                  <a href="#news">Testimonials</a>
                  <a href="#contact">The Author</a>
                  <a href="#about">Free Resources</a>
         </div>
         
         
         <h1 >You Don't Know JAVASCRIPT</h1>

    <div id="content">
                
                <div class="img">
                    <img src="2.jpg" alt="JavaScript" height="500px" >
                </div>
                
                <div class="innertext"  >
                 
                    <h2 >Don't just drift through Javascript</h2>
                    <h2>Understand how Javascript works</h2>
                    <h2>Start your journey through the bumpy side of the Javascript</h2>
                    <button class="button">Order your copy now</button>

                </div>
                


    </div>
    
    <div id="footer">
        <h3>The first ebook in the book series is absolutely free</h3>
        <button class="button" style="width: 50%;border-radius: 12px;">FIND OUT MORE ABOUT THIS OFFER</button>

    </div>
   
</body>
</html>